{
  "name": "stylobate-islands",
  "version": "0.19.2",
  "author": "Roman Komarov <kizmarh@ya.ru> (http://kizu.ru/en/)",
  "licence": "MIT",
  "description": "Islands skin for stylobate",
  "homepage": "https://github.com/yandex-ui/stylobate-islands#readme",
  "bugs": {
    "url": "http://github.com/yandex-ui/stylobate-islands/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yandex-ui/stylobate-islands.git"
  },
  "dependencies": {
    "stylobate": "0.20.0"
  },
  "devDependencies": {
    "autoprefixer": "0.7.x",
    "csso": "1.3.x",
    "csscomb": "0.1.x",
    "stylus": "0.42.x",
    "glob": "3.2.x",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test-runner.js --require should --reporter list"
  },
  "config": {
    "whatToTest": "**"
  },
  "engines": {
    "node": ">=0.6"
  }
}
